<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DistinctHSL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-gt-K2x" userLabel="nEqualsContainer">
                                <rect key="frame" x="77.5" y="292" width="220" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="HO9-qX-3KJ">
                                        <rect key="frame" x="120" y="16.5" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JaH-VU-8ns"/>
                                            <constraint firstAttribute="width" constant="80" id="vnd-xz-krb"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N = " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep4-3I-xeZ">
                                        <rect key="frame" x="25" y="11.5" width="170" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="EiQ-Qn-nkS"/>
                                    <constraint firstItem="Ep4-3I-xeZ" firstAttribute="centerY" secondItem="yAB-gt-K2x" secondAttribute="centerY" id="Gsl-rb-dQP"/>
                                    <constraint firstItem="Ep4-3I-xeZ" firstAttribute="centerX" secondItem="yAB-gt-K2x" secondAttribute="centerX" id="HRT-ex-2xs"/>
                                    <constraint firstItem="HO9-qX-3KJ" firstAttribute="centerY" secondItem="yAB-gt-K2x" secondAttribute="centerY" id="OUv-cj-mV9"/>
                                    <constraint firstItem="Ep4-3I-xeZ" firstAttribute="leading" secondItem="yAB-gt-K2x" secondAttribute="leading" constant="25" id="eN8-Se-WsN"/>
                                    <constraint firstAttribute="height" constant="83" id="jaR-Z2-fHC"/>
                                    <constraint firstItem="HO9-qX-3KJ" firstAttribute="leading" secondItem="yAB-gt-K2x" secondAttribute="leading" constant="120" id="ts6-Gz-a0e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsN-ef-Tye">
                                <rect key="frame" x="143.5" y="375" width="88" height="77"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7i-vb-mCz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yAB-gt-K2x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="80l-KG-Bfq"/>
                            <constraint firstItem="dsN-ef-Tye" firstAttribute="top" secondItem="yAB-gt-K2x" secondAttribute="bottom" id="8Sm-sm-FoG"/>
                            <constraint firstItem="dsN-ef-Tye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WlY-Dm-hxM"/>
                            <constraint firstItem="yAB-gt-K2x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hym-mk-2lT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="dsN-ef-Tye" id="lwP-NO-dqI"/>
                        <outlet property="nTextField" destination="HO9-qX-3KJ" id="7ee-lR-PZp"/>
                        <segue destination="hLd-bh-A9d" kind="show" identifier="segueShowColors" id="7Z7-OJ-LEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="43.526785714285715"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="qwZ-w2-FCh">
            <objects>
                <viewController id="hLd-bh-A9d" customClass="ColorsViewController" customModule="DistinctHSL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpY-bQ-Qxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKH-Uj-ahn" userLabel="colorsView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-Zd-bya">
                                <rect key="frame" x="20" y="40" width="48" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="✏️"/>
                                <connections>
                                    <action selector="pencilClicked:" destination="hLd-bh-A9d" eventType="touchUpInside" id="IVb-7I-i3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qKH-Uj-ahn" secondAttribute="bottom" id="6Tu-ui-7iP"/>
                            <constraint firstItem="qKH-Uj-ahn" firstAttribute="top" secondItem="QpY-bQ-Qxp" secondAttribute="top" id="N8L-eX-hLJ"/>
                            <constraint firstAttribute="trailing" secondItem="qKH-Uj-ahn" secondAttribute="trailing" id="VGG-oa-4mH"/>
                            <constraint firstItem="AcA-Zd-bya" firstAttribute="top" secondItem="5gH-As-6kw" secondAttribute="top" constant="20" id="az3-Fs-Yw9"/>
                            <constraint firstItem="qKH-Uj-ahn" firstAttribute="centerY" secondItem="QpY-bQ-Qxp" secondAttribute="centerY" id="ek1-aS-UYw"/>
                            <constraint firstItem="qKH-Uj-ahn" firstAttribute="centerX" secondItem="QpY-bQ-Qxp" secondAttribute="centerX" id="kDP-wQ-2or"/>
                            <constraint firstItem="qKH-Uj-ahn" firstAttribute="leading" secondItem="QpY-bQ-Qxp" secondAttribute="leading" id="lvn-7y-VTG"/>
                            <constraint firstItem="AcA-Zd-bya" firstAttribute="leading" secondItem="5gH-As-6kw" secondAttribute="leading" constant="20" id="vNX-wt-uY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gH-As-6kw"/>
                    </view>
                    <connections>
                        <outlet property="colorsView" destination="qKH-Uj-ahn" id="Boi-7i-hje"/>
                        <outlet property="pencilButton" destination="AcA-Zd-bya" id="9S2-3J-lhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGM-iq-Z1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="43"/>
        </scene>
    </scenes>
</document>
